Minha Primeira Apresentação
========================================================
author: Eliza Rigo
date: 29 de abril de 2017
autosize: true

First Slide
========================================================

For more details on authoring R presentations please visit <https://support.rstudio.com/hc/en-us/articles/200486468>.

- Bullet 1
- Bullet 2
- Bullet 3

Slide With Code
========================================================

```{r}
summary(cars)
```

Slide With Plot
========================================================

```{r, echo=FALSE}
plot(cars)
```
========================================================

```{r,echo=FALSE}
summary(cars)
```
